# smart-inventory-reservation-system

./: .gitignore  README.md  SmartInventoryReservation.sln  api.txt  docker-compose.yml
.github/workflows/: ci.yml
SmartInventory.Api/: Dockerfile  Program.cs  SmartInventory.Api.csproj  appsettings.json
SmartInventory.Api/Endpoints/: AuthEndpoints.cs  ProductEndpoints.cs  ReservationEndpoints.cs  StockEndpoints.cs
SmartInventory.Api/Hubs/: InventoryHub.cs
SmartInventory.Api/Jobs/: ReservationExpirationJob.cs
SmartInventory.Api/Properties/: launchSettings.json
SmartInventory.Application/: SmartInventory.Application.csproj
SmartInventory.Contracts/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
SmartInventory.Contracts/Products/: CreateProductRequest.cs  ProductResponse.cs
SmartInventory.Contracts/Reservations/: CreateReservationRequest.cs  ReservationResponse.cs
SmartInventory.Contracts/Stock/: AddStockRequest.cs  StockResponse.cs
SmartInventory.Infrastructure/: SmartInventory.Infrastructure.csproj
SmartInventory.Infrastructure/Data/: SmartInventoryDbContext.cs
SmartInventory.Infrastructure/Entities/: AppUser.cs  Product.cs  Reservation.cs  ReservationStatus.cs  StockItem.cs
SmartInventory.Infrastructure/Migrations/: 20260424181338_InitialCreate.Designer.cs  20260424181338_InitialCreate.cs  20260429205804_AddUsersTable.Designer.cs  20260429205804_AddUsersTable.cs  SmartInventoryDbContextModelSnapshot.cs
SmartInventory.Infrastructure/Services/: RedisLockService.cs
smart-inventory-dashboard/: README.md  package-lock.json  package.json
smart-inventory-dashboard/src/: App.vue  main.js
smart-inventory-dashboard/src/assets/: main.css
smart-inventory-dashboard/src/router/: index.js
smart-inventory-dashboard/src/services/: api.js  signalr.js
smart-inventory-dashboard/src/stores/: auth.js
smart-inventory-dashboard/src/views/: CreateProductView.vue  CreateReservationView.vue  DashboardView.vue  LoginView.vue  RegisterView.vue  ReservationsView.vue
